+++
title= "Home"
+++

I received as a gift a Vincenzi Jacquard Mechanics Machine from la Maison des Canuts. A small private museum in Lyon. 

My project would be to augment his punch card system with a digital piloting device. The mechanics would be automated while still operated by hand. 

## Creating a step 

First the mechanics needs to be cleaned. For this we would need to be able to open and close it. Which leads us to... Creating a step! 

![]()








